POSTGRES_URL="postgres://default:ophLE90BlKwX@ep-mute-tooth-a2h3ibtf-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ophLE90BlKwX@ep-mute-tooth-a2h3ibtf-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ophLE90BlKwX@ep-mute-tooth-a2h3ibtf-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ophLE90BlKwX@ep-mute-tooth-a2h3ibtf.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-mute-tooth-a2h3ibtf-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="ophLE90BlKwX"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhcmJ5LWdyb3VzZS05Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ty4CANr6ndt93PKkntkuW3kAXSITFVepBXiRmsbuiO
UPLOADTHING_SECRET=sk_live_95a1005d8bbd588d3d5cdace76006caaf27a8031c092a209381d0c81a2c715d0
UPLOADTHING_APP_ID=wor4o8w95k